@import '../../../../../../styles/variables.css';

.root {
	position: relative;
	max-width: 1057px;
	margin: 0 auto;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 40px;
	width: 100%;

	@media (min-width: 999.98px) {
		flex-wrap: nowrap;
	}
}

.about_blocks {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
	margin: 22px auto;
	@media (min-width: 599.98px) {
		flex-wrap: nowrap;
	}
}

.card {
	display: flex;
	flex-direction: column;
	margin: 0 16px;
	max-width: 230px;
}

.img {
	max-width: 230px;
	height: 256px;
	border-radius: 5px;
	transition: transform 0.4s ease-in-out;
	cursor: default;
	overflow: hidden;
}

.img:hover {
	transform: scale(109%);
}

.title {
	text-align: end;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 40px;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 20px;
	margin: 31px 0 31px 0;
	letter-spacing: -0.04em;
	color: var(--background);
	cursor: default;
}

.count,
.count_hero {
	color: #fe390c;
	letter-spacing: 0.02em;
	font-family: Anton;
	font-size: 64px;
	margin: 12px;
	cursor: default;
}
.count_hero {
	margin: 0 12px;
}

.hero {
	max-width: 501px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 22px auto;
	padding: 12px 40px;
	overflow: hidden;
}

.head_wrapper {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	width: 70%;
	height: 100%;
	cursor: default;
}

.heading {
	font-family: 'Anton';
	font-style: normal;
	font-weight: 400;
	font-size: 40px;
	line-height: 40px;
	display: flex;
	align-items: center;
	letter-spacing: 0.02em;
	text-transform: uppercase;
	color: var(--background);
	margin: 22px 0;
}

.span {
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	letter-spacing: -0.02em;
	color: #a9a9aa;
	text-transform: lowercase;
  text-wrap: balance;
	margin-top: 8px;
}

.span::first-letter {
	text-transform: capitalize;
}
